{% load static %}

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="{% static 'naukri/style.css' %}">
<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>
<body>


{% block navigation %}
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    	<a class="navbar-brand" href="{% url 'naukri:index' %}">
    	<img src="{% static 'naukri/images/icon.png' %}" width="30" height="30" alt="Logo">
    </a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="{% url 'naukri:index' %}">Home</a></li>
      <li class="active"><a href="#">Profile</a></li>
      {% if user.is_authenticated %}
      <li><a href="{% url 'naukri:mylogout' %}"><button>Logout</button></a></li>
      {% else %}
      <li><a href="{% url 'naukri:mylogin' %}"><button>Login</button></a></li>
      <li><a href="{% url 'social:begin' 'facebook' %}"><button>Login with Facebook</button></a></li>
      {% endif %}
    </ul>
  </div>
</nav>
{% endblock %}
  
  
<div class="container">
<div class="card">
  <div class="card-body">	
<form method='POST' action=''  autocomplete="off">
	
	{% csrf_token %}
	
	<div class="form-group">
		<p><label for="newcomp.company_name">Company Name*: </label>
			<input id="newcomp.company_name" class="form-control" type="text" name="company_name" maxlength="100" required />
		</p>
	</div>

	<div class="form-group">	
		<p><label for="newcomp.company_address">Company Address*: </label>
			<input id="newcomp.company_address" class="form-control" type="text" name="company_address" maxlength="100" required />
		</p>
	</div>
	
	<div class="form-group">
		<p><label for="newcomp.description">Description*: </label>
			<input id="newcomp.description" class="form-control" type="text" name="description" maxlength="100" required />
		</p>
	</div>
	
	<div class="form-group">
		<p><label for="newcomp.contactno">Contact No.*: </label>
			<input id="newcomp.contactno" class="form-control" type="text" name="contactno" maxlength="12" minlength="10" required />
		</p>
	</div>
	
	<input type= 'submit' class="btn btn-primary mb-2" value='Submit' />
</div>
</form>
</div>
</div>
</body>
</html>
