{% load static %}

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="{% static 'naukri/style.css' %}">
<title></title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>


{% block navigation %}
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="{% url 'naukri:index' %}">
      <img src="{% static 'naukri/images/icon.png' %}" width="30" height="30" alt="Logo">
    </a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="{% url 'naukri:index' %}">Home</a></li>
      <li class="active"><a href="#">Profile</a></li>
      {% if user.is_authenticated %}
      <li><a href="{% url 'naukri:mylogout' %}"><button>Logout</button></a></li>
      {% else %}
      <li><a href="{% url 'naukri:mylogin' %}"><button>Login</button></a></li>
      <li><a href="{% url 'social:begin' 'facebook' %}"><button>Login with Facebook</button></a></li>
      {% endif %}
    </ul>
  </div>
</nav>
{% endblock %}
  
  

<i class="fa fa-address-card-o" style="font-size:48px;color:black"></i>
<h2><b>{{ detail.designation }}</b></h2>
<ul>
	<li><h3><b>Company : {{ detail.company }}</b></h3></li>
	<li><h4><b>Job Type : </b>{{ detail.jobtype }}</h4></li>
	<li><h4><b>Experience : </b>{{ detail.experience }} yrs</h4></li>
	<li><h4><b>Place : </b>{{ detail.place }}</h4></li>
	<li><h4><b>Required Skills : </b>{{ detail.required_skills }}</h4></li>
	<li><h4><b>Salary : </b>{{ detail.salary }}</h4></li>
	<li><h4><b>Contact Person : </b>{{ detail.hr_name }}</h4></li>
	<li><h4><b>Total Vacancy : </b>{{ detail.vacancy }}</h4></li>
</ul>

<a href="{% url 'naukri:newuser' detail.id %}"><button>Apply</button></a>
</body>
</html>