{% if user.is_authenticated %}        
	
	{% load static %}

	<!DOCTYPE html>
	<html>
	<head>
		<link rel="stylesheet" href="{% static 'naukri/style.css' %}">
	<title></title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>
	<body>

{% block navigation %}
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    	<a class="navbar-brand" href="{% url 'naukri:index' %}">
    	<img src="{% static 'naukri/images/icon.png' %}" width="30" height="30" alt="Logo">
    </a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="{% url 'naukri:index' %}">Home</a></li>
      <li class="active"><a href="#">Profile</a></li>
      {% if user.is_authenticated %}
      <li><a href="{% url 'naukri:mylogout' %}"><button>Logout</button></a></li>
      {% else %}
      <li><a href="{% url 'naukri:mylogin' %}"><button>Login</button></a></li>
      <li><a href="{% url 'social:begin' 'facebook' %}"><button>Login with Facebook</button></a></li>
      {% endif %}
    </ul>
  </div>
</nav>
{% endblock %}
  


<div class="container">
<div class="card">
  <div class="card-body">
	<form method='POST' action='' autocomplete="off" >
		{% csrf_token %}
		<div class="form-group">
				<p><label for="applicant.s_name">Name*: </label>
					<input id="applicant.s_name" class="form-control" type="text" name="s_name" maxlength="100" placeholder="Your Name"  required /></p>
				</div>

				<div class="form-group">
				<p><label for="applicant.email">Email*: </label>
					<input id="applicant.email" class="form-control" type="text" name="email" maxlength="100" placeholder= "Your Email" required /></p>
				</div>
				<div class="form-group">
				<p><label for="applicant.contactno">Contact number*: </label>
					<input id="applicant.contactno" class="form-control" type="integer" name="contactno" maxlength="12" minlength="10" placeholder="Your Contact no." required /></p>
				</div>

				<div class="form-group">
				<p><label for="applicant.skills">Skills*: </label>
					<input id="applicant.skills" class="form-control" type="text" name="skills" maxlength="100" placeholder="Your Skills" required /></p>
				</div>
				
		<input type= 'submit' value='Submit'/>
	</div>
	</form>
</div>
</div>
	</body>
	</html>
{% else %}
	<h1>You have to login first!</h1>
{% endif %}